<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PA_BlogProje_2021_DbModelStoreContainer" CdmEntityContainer="BlogProjeContext">
    <EntitySetMapping Name="Abouts">
      <EntityTypeMapping TypeName="PA_BlogProje_2021_DbModel.Abouts">
        <MappingFragment StoreEntitySet="Abouts">
          <ScalarProperty Name="AboutId" ColumnName="AboutId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SubTitle" ColumnName="SubTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MissionTitle" ColumnName="MissionTitle" />
          <ScalarProperty Name="MissonDescription" ColumnName="MissonDescription" />
          <ScalarProperty Name="VissionTitle" ColumnName="VissionTitle" />
          <ScalarProperty Name="VissionDescription" ColumnName="VissionDescription" />
          <ScalarProperty Name="ApproachTitle" ColumnName="ApproachTitle" />
          <ScalarProperty Name="ApproachDescriptin" ColumnName="ApproachDescriptin" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogDetails">
      <EntityTypeMapping TypeName="PA_BlogProje_2021_DbModel.BlogDetails">
        <MappingFragment StoreEntitySet="BlogDetails">
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="AuthorJob" ColumnName="AuthorJob" />
          <ScalarProperty Name="AuthorDescription" ColumnName="AuthorDescription" />
          <ScalarProperty Name="AuthorImageURL" ColumnName="AuthorImageURL" />
          <ScalarProperty Name="TwitterURL" ColumnName="TwitterURL" />
          <ScalarProperty Name="LinkedinURL" ColumnName="LinkedinURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="PA_BlogProje_2021_DbModel.Blogs">
        <MappingFragment StoreEntitySet="Blogs">
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SubTitle" ColumnName="SubTitle" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="PA_BlogProje_2021_DbModel.Comments">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="CommentatorName" ColumnName="CommentatorName" />
          <ScalarProperty Name="CommentatorCountry" ColumnName="CommentatorCountry" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsReply" ColumnName="IsReply" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="PA_BlogProje_2021_DbModel.Contacts">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LinkedinURL" ColumnName="LinkedinURL" />
          <ScalarProperty Name="GithubURL" ColumnName="GithubURL" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="PA_BlogProje_2021_DbModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RolId" ColumnName="RolId" />
          <ScalarProperty Name="RolName" ColumnName="RolName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sliders">
      <EntityTypeMapping TypeName="PA_BlogProje_2021_DbModel.Sliders">
        <MappingFragment StoreEntitySet="Sliders">
          <ScalarProperty Name="SliderId" ColumnName="SliderId" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SubTitle" ColumnName="SubTitle" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="PA_BlogProje_2021_DbModel.Tags">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="TagName" ColumnName="TagName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeamDescriptions">
      <EntityTypeMapping TypeName="PA_BlogProje_2021_DbModel.TeamDescriptions">
        <MappingFragment StoreEntitySet="TeamDescriptions">
          <ScalarProperty Name="TeamDescriptionId" ColumnName="TeamDescriptionId" />
          <ScalarProperty Name="FirstTitle" ColumnName="FirstTitle" />
          <ScalarProperty Name="SubTitle" ColumnName="SubTitle" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PA_BlogProje_2021_DbModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="BlogToTags" TypeName="PA_BlogProje_2021_DbModel.BlogToTags" StoreEntitySet="BlogToTags">
      <EndProperty Name="Blogs">
        <ScalarProperty Name="BlogId" ColumnName="BlogId" />
      </EndProperty>
      <EndProperty Name="Tags">
        <ScalarProperty Name="TagId" ColumnName="TagId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="PA_BlogProje_2021_DbModel.Teams">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="InstagramURL" ColumnName="InstagramURL" />
          <ScalarProperty Name="LinkedinURL" ColumnName="LinkedinURL" />
          <ScalarProperty Name="FacebookURL" ColumnName="FacebookURL" />
          <ScalarProperty Name="TwitterURL" ColumnName="TwitterURL" />
          <ScalarProperty Name="PersonJob" ColumnName="PersonJob" />
          <ScalarProperty Name="PersonName" ColumnName="PersonName" />
          <ScalarProperty Name="PersonImage" ColumnName="PersonImage" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="PA_BlogProje_2021_DbModel.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ServisDescription" ColumnName="ServisDescription" />
          <ScalarProperty Name="ServisName" ColumnName="ServisName" />
          <ScalarProperty Name="ServisId" ColumnName="ServisId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Portfolios">
      <EntityTypeMapping TypeName="PA_BlogProje_2021_DbModel.Portfolios">
        <MappingFragment StoreEntitySet="Portfolios">
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ProjeCategory" ColumnName="ProjeCategory" />
          <ScalarProperty Name="ProjeName" ColumnName="ProjeName" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="PortfoliosId" ColumnName="PortfoliosId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>